<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenue</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<div>
			<ul class="tabs">
				<li class="active"><a href="#home">Accueil</a></li>
				<li><a href="#mention">Mention</a></li>
				<li><a href="#about">A propos</a></li>
			</ul>

			<div class="tabs-content">
				<div class="tab-content active" id="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>

				<div class="tab-content" id="mention"> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</div>

				<div class="tab-content" id="about">Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>

		<div>
			<ul class="tabs">
				<li class="active"><a href="#home2">Accueil</a></li>
				<li><a href="#mention2">Mention</a></li>
				<li><a href="#about2">A propos</a></li>
			</ul>

			<div class="tabs-content">
				<div class="tab-content active" id="home2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>

				<div class="tab-content" id="mention2"> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</div>

				<div class="tab-content" id="about2">Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>